GENERATE_QUESTIONS_PROMPT = '''Твоя задача написать список из 3 вопросов и ответов на основе заданного контекста из книги. Генерируй вопросы-ответы в формате JSON(отдавай текст в raw, не markdown), следующего формата:
{
"questions":{"1":"question_1","2":"question_2","3":"question_3"}, 
"answers":{"1":"answer_1","2":"answer_2","3":"answer_3"}
}
'''

COMPARE_ANSWERS_PROMPT = '''Твоя задача сравнить исходные(оригинальные) ответы с ответами пользователя, то есть выполнить задачу sentence similarity, оценивай в шкале от 0 до 1. Твой ответ должен быть в json(raw формата, не markdown), следующего формата:
{
    "1":float,
    "2":float,
    "3":float
}
'''